<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- 时间 -->

    <TextView
        android:id="@+id/hourlyForecastTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="00:00" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <!-- 温度   降水概率 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 温度 -->

            <TextView
                android:id="@+id/hourlyForecastTemp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="000c" />

            <!-- 下雨概率 -->

            <TextView
                android:id="@+id/hourlyForecastPop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="rain" />
        </LinearLayout>

        <!-- 风力 -->

        <TextView
            android:id="@+id/hourlyForecastWind"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="wind" />
    </LinearLayout>
</LinearLayout>
